SUPABASE_URL=https://edduquanzjlbqptqusml.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZHVxdWFuempsYnFwdHF1c21sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwNzM0MjcsImV4cCI6MjAyMjY0OTQyN30.QpkRjfmHMVtmG8sa92JJiQsJSVUJ3JiJrOEsvfAo08s
